<!-- @author: Deepak Bammi -->
<html>
<meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0; " name="viewport">
<head><title>Tic Tac Toe </title>
	<link rel="stylesheet" href="style/tictactoe.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/tictactoe.js"></script>
</head>

<body onload="javascript: drawBoard();">
	<div id="closeButton" class="closeBtn" style="display:none;" onclick="javascript: closeMenu(false);">
    	<span class="close-btn"><a href="#">X</a></span>
	</div>


<div id="container">
        <canvas width="300" height="250" id="board"  onclick="javascript: clickHandler(event);"></canvas>
		<div class="otherScreen" id="menuScreen" style="display:block;">
                <p id="newAIGameButton" class="menuButton" onclick="javascript: closeMenu(true);"> New Game vs AI </p>
                <p id="muteMusicButton" class="menuButton" onclick="javascript: isSettingShow(true);"> Settings </p>
                <p id="helpButton" class="menuButton" onclick="javascript: isHelpShow(true);"> Help </p>
                <p id="creditsButton" class="menuButton" onclick="javascript: isAboutShow(true);"> About us </p>
    	</div>
    	<div id="help" class="otherScreen" style="display:none;" onclick="javascript: isHelpShow(false);">
     		<p class="helpCenterTitle"> Help </p>
	        <div class="helpCenter">
	        	<p > To beat the computer (or at least tie), you need to
     make use of a little bit of strategy. Strategy means figuring out what you
     need to do to win.

     Part of your strategy is trying to figure out how to get three Xs in a row.
     The other part is trying to figure out how to stop the computer from
     getting three Os in a row.

     After you put an X in a square, you start looking ahead. Where's the best
     place for your next X? You look at the empty squares and decide which ones
     are good choices which ones might let you make three Xs in a row.

     You also have to watch where the computer puts its O. That could change
     what you do next. If the computer gets two Os in a row, you have to put
     your next X in the last empty square in that row, or the computer will win.
     You are forced to play in a particular square or lose the game.

     If you always pay attention and look ahead, you'll never lose a game of
     Tic-Tac-Toe. You may not win, but at least you'll tie.</p> </div>
    	</div>
    
    <div id="setting" class="otherScreen" style="display:none;">
     <p class="helpCenterTitle"> Settings </p>
     <table class="reference"> 
 		<tbody>
 		<tr>
   			<th width="20%" align="left">Player</th>
    		<th width="20%" align="left">Color</th>
		</tr>
  		<tr>
		    <td>Player X</td>
    <td>
    	<select id="playerXColorValue">
  			<option value="#00FFFF">Cyan</option>
			<option value="#FFEBCD">Almond </option>
			<option value="#B8860B">Golden </option>
			<option value="#F08080">Coral </option>
		</select>
	</td>
  </tr>
  <tr>
    <td>Player O</td>
    <td>
    	<select id="playerOColorValue">
		  <option value="#900090">Purple</option>
		  <option value="#FF00FF">Magenta</option>
		  <option value="#FF6F00">Orange</option>
		  <option value="#40E0D0">Turquoise </option>
		</select>
	</td>
  </tr>

  
</tbody></table>

	<div class="base">
		<div onclick="javascript: isSettingShow(false);"> Back</div>
		<div id="done" onclick="javascript: updateSettingValue();"> Done</div>
	</div>
    </div>

    
    <div id="about" class="otherScreen" style="display:none;" onclick="javascript: isAboutShow(false);">
     <p class="helpCenterTitle"> About us </p>
     <p class="helpCenter"> Turner Broadcasting System, Inc
     </p>
    </div>
        
</div>
<script language="javascript">

$(document).ready(function() {
    $(window).resize(function() {
    	setTimeout(function() {
    		begin = false;
    		reset();
			drawBoard();
    	},500);
    	
    });
});

</script>
</body>
</html>
